<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
	<extension
		point="org.eclipse.ui.commands">
		<command
			categoryId="com.hsbc.ipe.vpms.tool.category"
			id="com.hsbc.ipe.vpms.tool.executeScript"
			name="executeScript"
			defaultHandler="com.hsbc.ipe.vpms.tool.ExecuteScriptHandler">
		</command>
		<command
			categoryId="com.hsbc.ipe.vpms.tool.category"
			id="com.hsbc.ipe.vpms.tool.openModelsDir"
			name="openModelsDir"
			defaultHandler="com.hsbc.ipe.vpms.tool.OpenModelsDirHandler">
		</command>
		<command
			categoryId="com.hsbc.ipe.vpms.tool.category"
			id="com.hsbc.ipe.vpms.tool.rename"
			name="rename"
			defaultHandler="com.hsbc.ipe.vpms.tool.RenameHandler">
		</command>
		<command
			categoryId="com.hsbc.ipe.vpms.tool.category"
			id="com.hsbc.ipe.vpms.tool.deployInDev60"
			name="deployInDev60"
			defaultHandler="com.hsbc.ipe.vpms.tool.DeployInDev60Handler">
		</command>
		<command
			categoryId="com.hsbc.ipe.vpms.tool.category"
			id="com.hsbc.ipe.vpms.tool.oneDragonScript"
			name="oneDragonScript"
			defaultHandler="com.hsbc.ipe.vpms.tool.OneDragonScriptHandler">
		</command>
	</extension>
	<extension
		point="org.eclipse.ui.handlers">
		<handler
			class="com.hsbc.ipe.vpms.tool.ExecuteScriptHandler"
			commandId="com.hsbc.ipe.vpms.tool.executeScript">
		</handler>
		<handler
			class="com.hsbc.ipe.vpms.tool.OpenModelsDirHandler"
			commandId="com.hsbc.ipe.vpms.tool.openModelsDir">
		</handler>
		<handler
			class="com.hsbc.ipe.vpms.tool.RenameHandler"
			commandId="com.hsbc.ipe.vpms.tool.rename">
		</handler>
		<handler
			class="com.hsbc.ipe.vpms.tool.DeployInDev60Handler"
			commandId="com.hsbc.ipe.vpms.tool.deployInDev60">
		</handler>
		<handler
			class="com.hsbc.ipe.vpms.tool.OneDragonScriptHandler"
			commandId="com.hsbc.ipe.vpms.tool.oneDragonScript">
		</handler>
	</extension>
	<extension
		point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="menu:org.eclipse.ui.main.menu?after=help">
			<menu
				id="com.hsbc.ipe.vpms.tool.myToolsMenu"
				label="IPE ToolKit">
				<!-- 菜单组，用于组织菜单项 -->
				<command
					commandId="com.hsbc.ipe.vpms.tool.executeScript"
					label="copy complied files to life-models"
					style="push">
				</command>
				<command
					commandId="com.hsbc.ipe.vpms.tool.rename"
					label="use source code to run test case: rename dir life-models to life-moddels_BAK"
					style="push">
				</command>
				<command
					commandId="com.hsbc.ipe.vpms.tool.openModelsDir"
					label="open /opt/vpms-server/models dir, to zip or to test in dev60"
					style="push">
				</command>
			</menu>
		</menuContribution>
	</extension>
	<extension
		point="org.eclipse.ui.categories">
		<category
			id="com.hsbc.ipe.vpms.tool.category"
			name="IPE toolkit">
		</category>
	</extension>
</plugin>   